<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="./style.css">
        <title id="pageTitle">Gabriel Marino</title>
    </head>
    <body>
        <section id="background-container">
            <canvas id="matrix-rain"></canvas>
            <script src="./index.js"></script>
        </section>
        <main>
            <section id="presentation-container">
                <p>
                    Hello, my name is Gabriel Marino.
                </p>
                <p>
                    I'm undergraduate bachelor of Physics and aspirant a developer.
                </p>
            </section>
        </main>
    </body>
</html>

<!-- <img src="socials-icon.svg" usemap="#image-map">

<map name="image-map">
    <area target="_blank" alt="github" title="github" href="" coords="0,25,303,289" shape="rect">
    <area target="_blank" alt="linkedin" title="linkedin" href="" coords="0,388,304,651" shape="rect">
    <area target="_blank" alt="twitter" title="twitter" href="" coords="0,713,302,976" shape="rect">
</map> -->